@import "compass/css3"

/* Utils */
@mixin clearfix
  &:before,&:after
    content: " "
    display: table
  &:after
    clear: both

/* Colors */
$black:     #333332
$blue:      #6599cd
$lightblue: rgb(179, 213, 247)
$grey:      rgb(170, 200, 231)
$red:       #bf1e2e

/* Fonts */
h1,h2,h3,h4,h5,h6,.brand
  text-transform: uppercase


/* Global
#login
  padding: 50px

.navbar
  @include box-shadow(rgba(black, 0.2) 0 0 10px)
  .nav > .active > a
    background-color: $lightblue
    &:hover
      background-color: $grey

.navbar-inner
  background: $blue
  border: none
  .brand
    color: $black
    font-weight: bold
    text-shadow: none

footer
  margin-top: 30px
  clear: both

.bold
  font-weight: bold

.blue
  color: $blue

.darkblue
  color: $blue

.box
  padding: 15px 15px 15px 15px
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
  border: 1px solid #D4D4D4

.navbar .nav > li > a
  padding: 12px 15px
  color: $black
  text-shadow: none
  font-weight: bold

@media only screen and (min-width: 979px)
  body
    padding-top: 60px

/* Index */
.hero-unit
  background: $blue
  .hero-inner
    @include clearfix
    position: relative
  #floppy
    float: left
  #hero-right
    float: right
    text-align: right
    margin-bottom: 30px
    h1
      margin-top: 0
      margin-right: -10px
    #year
      float: right
      @include transform(rotate(90deg) translateY(20px))
      margin-top: 39px
      margin-right: -60px
      font-size: 48.5px
  .btn
    color: $black
    font-weight: bold
    float: right
    bottom: 0

@media only screen and (max-width: 590px)
  .hero-unit #hero-right
    text-align: left
    float: left
    h1
      font-size: 40px
    #year
      display: none
    .btn
      float: left

@media only screen and (max-width: 400px)
  .hero-unit #hero-right
    h1
      font-size: 30px
    p
      font-size: 12px
  .navbar .brand
    font-size: 16px

#socialrow
  margin-bottom: 40px
  .social
    color: $blue
    text-decoration: underline
    font-size: 1.3em
    padding-right: 5px


@media only screen and (min-width: 767px)
  #sponsors
    width: 100%
    div
      float: none
      margin: auto
      width: 724px

/* Ideas
#ideaform textarea
  height: 150px

#ideaform-span
  margin-bottom: 30px

.idearow
  margin-bottom: 20px

.idea
  padding-bottom: 5px

#ideaterms
  color: gray
  margin-top: 15px

/* Schedule
td.time
  width: 70px
  padding-right: 10px
  text-align: right

td span.bold
  margin-right: 8px

/* Resources
#resources-wrap a
  color: #049CAD
